{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //自定义的Json配置文件
  "AppSettings": {
    //SqlServer数据库连接字符串
    "SqlServerConnection": "Server=.;Database=DBCRM;User ID=sa;Password=767249001;",
    //是否启用SqlSugar 打印sql语句功能，不写日志(true：仅为DbContext对象调试使用)
    "IsEnableSqlSugarLog": true,
    //是否启用SwaggerApi文档（生产环境，需要关闭对外开放的SwaggerApi文档）
    "IsEnableSwaggerApiDocument": true,
    //AutoFac注入的应用程序集名称(要记得!!!这个注入的是实现类层，不是接口层！)
    "AutoFacAssemblyName": "CRM.Repository.dll,CRM.Service.dll",
    //缓存配置文件
    "Cache": {
      //Redis缓存配置文件（需要持久化缓存数据的时候可以使用Redis）
      "RedisCache": {
        //是否启用Redis缓存
        "Enabled": true,
        //Redis缓存链接字符串
        "ConnectionString": "127.0.0.1:6379,password=767249001"
      }
    },
    //JWT(playload配置)
    "Audience": {
      //接收jwt的一方
      "Audience": "CRMWebAdminApiAud",
      //jwt的签发者
      "Issuer": "CRMWebAdminApiIss",
      //jwt加密的密钥
      "Secret": "nd73DMdK1seR6ToIGlXaKTbaThJa9pi2",
      //jwtToken有效期（单位：秒）
      "AccessTokenExpiration": 1800
    }
  }
}
